CodeGEN/UI/UserControls/SQLAuthentication.xaml

<UserControl x:Class="CodeGEN.UI.UserControls.SQLAuthentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:conv="clr-namespace:CodeGEN.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>


        <conv:BoolToVisibilityConverter x:Key="booltovis"></conv:BoolToVisibilityConverter>

    </UserControl.Resources>

    <Grid>

        
        <Grid Margin="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0">Server:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" MaxHeight="25" Margin="0,1,0,1"
                                      ItemsSource="{Binding ServerHistory}" 
                                      Text="{Binding Server, UpdateSourceTrigger=LostFocus}"
                                      IsEditable="True" Name="cboServer">
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0">Security:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MaxHeight="25" 
                  ItemsSource="{Binding AuthenticationTypes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedAuthenticationType}" Margin="0,2,0,2">

            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Visibility="{Binding SelectedAuthenticationType.RequiresPassword, Converter={StaticResource ResourceKey=booltovis}}">User:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" MaxHeight="25"
                 Text="{Binding UserName}"  Visibility="{Binding SelectedAuthenticationType.RequiresPassword, Converter={StaticResource ResourceKey=booltovis}}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding SelectedAuthenticationType.RequiresPassword, Converter={StaticResource ResourceKey=booltovis}}">Password:</Label>
            <PasswordBox  Grid.Row="3"  Grid.Column="1" Margin="0,2,0,2" MaxHeight="25"
                      Visibility="{Binding SelectedAuthenticationType.RequiresPassword, Converter={StaticResource ResourceKey=booltovis}}" LostFocus="PasswordBox_LostFocus"></PasswordBox>
            <TextBlock  x:Name="plain"></TextBlock>





            <Label Grid.Column="0" Grid.Row="4">Database:</Label>
            <ComboBox Grid.Column="1" Grid.Row="4" MaxHeight="25" Margin="0,1,0,1"
                        DisplayMemberPath="Name" StaysOpenOnEdit="True" TextSearch.TextPath="Name" 
                        ItemsSource="{Binding DatabaseCollection}" 
                        SelectedItem="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True" Name="cboDatabase" GotFocus="cboDatabase_GotFocus">



            </ComboBox>



        </Grid>




    </Grid>
</UserControl>
