CodeGEN/UI/GenerationForm.xaml

<UserControl x:Class="CodeGEN.UI.GenerationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CodeGEN.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded_1" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
            <MenuItem Header="File">
                <MenuItem Header="Open Project"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Configure Project"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="DarkGray" Margin="0" BorderThickness="0,0,0,1">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="WhiteSmoke" Offset="1" />
                        <GradientStop Color="Gainsboro" Offset=".5" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3" Background="WhiteSmoke" >
                    <Image Source="../Images/excel-icon.32.png" Height="32" Width="32" Margin="3" ></Image>
                </Border>

                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Data Plus Administration</Label>

            </Grid>
        </Border>


        <Grid Margin="3" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>




            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,10,0" MinWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF217DE8" BorderThickness="0,0,0,1">
                        <Label Foreground="#FF217DE8" FontStyle="Normal" FontSize="16" FontWeight="Medium">Code Type</Label>
                    </Border>

                    <ListBox Padding="5" Grid.Row="1" Margin="5" 
                         Background="Transparent"
                         BorderThickness="0,0,1,0"
                             ItemsSource="{Binding SolutionManifest.ProjectTemplateGroups}"
                             SelectedItem="{Binding SelectedManifestGroup}"
                             Selected="{Binding cmdSelectModule}"
                             
                         
                         >
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupAlias}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<ListBoxItem>Stored Procedures</ListBoxItem>
                        <ListBoxItem>WCF Services</ListBoxItem>
                        <ListBoxItem>Other</ListBoxItem>-->
                    </ListBox>

                </Grid>


                <StackPanel Grid.Column="1">
                    <!--<ItemsControl ItemsSource="{TemplateProvider}" >
                    
                </ItemsControl>-->
                    <ContentControl Content="{Binding TemplateProvider}">

                    </ContentControl>
                    <!--<uc:SQLTableSelection Padding="5" DataContext="{Binding SqlAuthentication}"></uc:SQLTableSelection>-->
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <uc:TemplateSelectionList DataContext="{Binding TemplateList}"></uc:TemplateSelectionList>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button  Command="{Binding cmdGenerate}">Generate</Button>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
    
    
</UserControl>
